<html>
    <head>
        <title>7A games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
    </head>
    <body>
        <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container" method="GET>
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
                           <?php 

$connection = mysql_connect("localhost","root","");

mysql_select_db("blog1")or die(mysql_error());


$result = mysql_query("SELECT game");
 while ($row = mysql_fetch_assoc($result)) {
echo "<div id='link' onClick='addText(\"".$row['game']."\");'>" . $row['game'] . "</div>";  
 }
        
        <center>

        <h3>By SomeRandomCoder You Don't Know...</h3>
            
 


      
            <iframe src="https://drift-hunters.io/embed/drift-hunters" style="width: 100%; height: 100%;" frameborder="0"></iframe>
    <br>
    <br>
    <br>
    <hr>
    <iframe src="https://slopegame3d.com/soccer-legends-2021.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
<br>
<br>
<br>
<hr>
<iframe src="https://slopegame3d.com/slope-2.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>    
<br>
<br>
<br>
<hr>
<iframe src="https://slopegame3d.com/football-superstars-2022.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
<br>
<br>
<br>
<hr>
<iframe src="https://slopegame3d.com/slap-and-run.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
<br>
<br>
<br>
<hr>
<iframe src="https://slopegame3d.com/kirka-io.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
<br>
<br>
<br>
<hr>
<iframe src="https://slopegame3d.com/car-smasher.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
<br>
<br>
<br>
<hr>
<iframe src="https://slopegame3d.com/running-girl-3d.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
<br>
<br>
<br>
<hr>
<iframe src="https://slopegame3d.com/fireboy-and-watergirl-6-fairy-tales.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
<br>
<br>
<br>
<hr>
<iframe src="https://slopegame3d.com/jumpy-helix.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
<br>
            <br>
            <br>
            <hr>
            <iframe src="https://slopegame3d.com/color-tunnel.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
       <br>
            <br>
            <br>
            <hr>
            <iframe src="https://slopegame3d.com/basketball-legends-2020.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
       <br>
            <br>
            <br>
            <hr>
            <iframe src="https://slopegame3d.com/stickman-hook-rescue.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            <br>
            <br>
            <br>
            <hr>
            <iframe src="https://slopegame3d.com/gun-mayhem-2.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            <br>
            <br>
            <br>
            <hr>
            <iframe src="https://slopegame3d.com/among-us-impostor-king-online.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
        <br>
            <br>
            <br>
            <hr>
            <iframe src="https://slopegame3d.com/friday-night-funkin-2-players.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            <br>
            <br>
            <br>
            <hr>
            <iframe src="https://slopegame3d.com/slope-3d.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            <br>
            <br>
            <br>
            <hr>
            <iframe src="https://slopegame3d.com/soccer-skills-euro-cup-2021.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            <br>
            <br>
            <br>
            <hr>
            <iframe src="https://slopegame3d.com/madalin-stunt-cars-2.embed" style="width: 100%; height: 100%;" frameborder="0"></iframe>
        </center>
        
        
</body>

</html>
